= content_for :title, t('.title')

.sidebar
  .sidebar-wrapper
    ul
      - @file_listings.each_with_index do |file_listing, index|
        li = link_to file_listing.file_name.split('/').last, "#anchor#{index}"
.right
  h4
    = t('.response_status', status: @response_status)
  - @file_listings.each_with_index do |file_listing, index|
    .filename id="anchor#{index}"
      .arrow-right
      .filename-title
        = file_listing.file_name.remove(Rails.root.to_s)
    .listing
      pre
        code
          - file_listing.html_rows.each do |html_row|
            = html_row

javascript:
  $(document).ready(function(){
    hljs.initHighlighting();

    $('.filename').on('click', function(){
      $(this).find('.arrow-right').toggleClass('down')
      $(this).next().slideToggle();
    });

    $('.sidebar-wrapper > ul > li > a').on('click', function(){
      var anchor = $(this).first().attr('href').split('#').pop();
      $('.filename#'+anchor).click();
    });
  })
