html
  head
    title
      = yield(:title)
    = stylesheet_link_tag    'lecter'
    = javascript_include_tag 'lecter', '//code.jquery.com/jquery-1.12.4.js', '//code.jquery.com/ui/1.12.1/jquery-ui.js'
  body
    .nav
      .nav-inner
        ul
          li
            = link_to t('.new_diagnosis'), new_diagnosis_path
    .body-wrapper
      = yield
